Subject: Your Account Has Been Suspended! Act NOW!!!

Dear Customer,

We regret to inform you that your PayPal account has been temporary suspended due to suspicious activity. We have detected unusal login attempts from an unknown location. To ensure the security of your account, you must immdiately verify your account details.

Please click on the link below to update your information:

Click Here To Verify Your Account: http://paypal-security.xyz/login?id=12345

Failure to do so within 24 hours will result in permanent account closure.

Thank you for your cooperation.

Sincerely,
The PayPal Security Team